site:
  env_file:
    - .env
  build: .
  volumes:
    - ".:/site"

server:
  extends:
    service: site
  command: middleman server --force-polling
  ports:
    - "4567:4567"

shell:
  extends:
    service: site
  command: bash
